//  * @file style.less
//  * @author: Pengcheng Xu
//  * @modifed : 06/02/2023
//  * @version 1.0.0
//  * This is for SEP Eval Project. The corresponding css file is under the same folder (i.e. css/style.css)

// reset the default settings
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// define reusable css variables
:root {
  --tan: #e6e2d3;
  --trafic-white: #f0f0f0;
  --yellow-green: #4caf50;
  --vermillion-red: #c94c4c;
  --blue: #008cba;
  --edit-btn: #008dbf;
  --delete-brn: #d74047;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

svg {
  pointer-events: none;
}

// main page
.event-app {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.25rem;

  // Add event btn
  .addBtnWrapper {
    .addEventBtn {
      padding: 0.75rem 1rem;
      font-size: 0.9rem;
      border-radius: 0.5rem;
      background-color: var(--blue);
      color: var(--trafic-white);
    }
  }

  // Form
  .tableWrapper {
    width: 100%;
    table {
      outline: 2px solid var(--tan);
      padding: 1rem 1.5rem;
      border-spacing: 0 1rem;
      td {
        padding: 1.5rem;
      }
      thead {
        margin-bottom: 1.5rem;
        tr {
          th {
            padding: 1.5rem;
            font-size: 1.25rem;
            font-weight: bold;
          }
        }
      }
      tbody {
        tr {
          td {
            text-align: center;
            background-color: var(--tan);
            .actions {
              display: flex;
              gap: 0.5rem;
              button {
                width: 45px;
                height: 35px;
                padding: 0.25rem 0.5rem;
                border-radius: 0.5rem;
                svg {
                  object-fit: contain;
                  width: 25px;
                  height: 25px;
                }
              }
              .edit-btn {
                background-color: var(--edit-btn);
              }
              .save-btn {
                background-color: var(--edit-btn);
              }
              .delete-btn {
                background-color: var(--delete-brn);
              }
              .plus-btn {
                background-color: var(--edit-btn);
              }
              .cancel-btn {
                background-color: var(--delete-brn);
              }
            }
          }

          input {
            padding: 0.25rem 0.5rem;
            border: none;
            border-radius: 0.25rem;
          }
        }
      }
    }
  }
}
